/**
 * The compat component periodically updates the status.dat and objects.cache
 * files. These are used by the Icinga 1.x CGIs to display the state of
 * hosts and services. CompatLog writeis the Icinga 1.x icinga.log and archives.
 */
library "compat"
object CompatComponent "compat" {
  status_path  = "###ROOT###/tmp/nagios/status.dat",
  objects_path = "###ROOT###/var/nagios/objects.cache",
  command_path = "###ROOT###/tmp/run/nagios.cmd"
}
object CompatLog "compat-log" {
  path_prefix     = "###ROOT###/var/log/icinga2",
  rotation_method = "DAILY"
}
object CheckResultReader "compat-spool" {
  spool_dir = "###ROOT###/tmp/nagios/checkresults"
}
